To start this handson lab,you need following resources.


*******************************************************************************************************************
prerequisites

1.	server.cnl.com – 1 CPU – 1GB RAM (Python 2.7) - Ansible Server
2.	node1.cnl.com – 1 CPU – 1GB RAM ( python 2.6 and above) - Ansible Client 1
3.	node2.cnl.com – 1 CPU – 1GB RAM ( python 2.6 and above) - Ansible Client 2

from ansible server login as an ansible user as per class 4.From ansible user execute below command

ansible all -m ping

this above ping command should return with ping / pong green color.

**********************************************************************************************************---
Command line option

Variables can be passed in via the command line, when calling ansible-playbook, with the --extravars option:

ansible-playbook example.yml --extra-vars "foo=bar"

Example user is defined to be alice in playbook.

vim example.yml

---
- hosts: node2
  remote_user: ansible
  become: true
  vars:
    user: alice
  tasks:
  - name: Create {{ user }}
    user:
      name: "{{ user }}"

However we override user as john using --extra-variable in command line:

$ ansible-playbook example.yml --extra-vars "user=john"


**********************************************************************************************
ftpserver.yaml


---
- hosts: all
  become: true
  remote_user: ansible
  vars:
    users: alice
  vars_files:
    - packagelist.yml
  tasks:
  - name: Create users in node2
    user: 
      name: "{{ users }}"
      state: present   
    when: ansible_hostname == 'node2'
  - name: Install {{ package }} in node1
    yum:
      name: "{{ package }}" 
      state: latest
    when: ansible_hostname == 'node1'
  - name: include vars file
    include_vars:
      file: service.yaml
  - name: start service in node1
    service:
      name: "{{ svc }}"
      state: started
    when: ansible_hostname == 'node1'
  - include: httpd.yaml


service.yaml

---
svc: vsftpd


packagelist.yml

---
package: 
- vsftpd
- wget


*********************************************************************************
vim include_playbook.yml

---
# The minus in YAML indicates a list item. The playbook contains
# a list of plays, with each play being a dictionary
- name: include playbook
  hosts: node1
  gather_facts: false
  tasks:
    - name: Play 1 - Task 1
      debug:
        msg: "Play 1 - Task 1"
    - include: play2.yml



vim play2.yml

---
- name: Play 2 - Task 1
  debug:
    msg: "Play 2 - Task 1"